<!DOCTYPE html>
<html>

<head>
<title></title>

<link rel="stylesheet" type="text/css" href="lightbox.css">
<link href="https://fonts.googleapis.com/css?family=BenchNine" rel="stylesheet">
<script type="text/javascript" src="lightbox-plus-jquery.js"> </script>

<style type="text/css"> 



body{
	background-color: #f0f5f5;
	font-family: 'BenchNine', sans-serif;
	margin:0;
   }




.gallery{
	margin-left:11%;
	margin-top:15%;

}

.gallery img{
	width:350px;
	height:200px;
	padding:20px;
	transition:1s;
	display:inline;
}



.imageHolder {
    position: relative;
    width: 150px;
    height: 175px;
	display:inline;
}

.imageHolder:hover .caption {
    opacity: 0.7;
}



#main {
    transition: margin-left .5s;
    padding: 20px;
    overflow:hidden;
    width:100%;
}
.imageHolder .caption {
    position: absolute;
    left: 150px;
    color: black;
    text-align: center;
	font-size:15px;
	font-weight:bold;

}

</style>


</head>

<body>

<div class="main">



<div class="gallery">

<div class="imageHolder">
<a href="home.jpg" data-lightbox="mygallery"><img src="home.jpg"></a>
<a href="ab.jpg" data-lightbox="mygallery"></a>
<a href="cntct.jpg" data-lightbox="mygallery"></a>
<a href="cars.jpg" data-lightbox="mygallery"></a>
<a href="cars1.jpg" data-lightbox="mygallery"></a>
<div class="caption"><br>Car Rental Gallery</div>
</div>


<div class="imageHolder">
<a href="index.jpg" data-lightbox="mygallery"><img src="index.jpg"></a>
<a href="about.jpg" data-lightbox="mygallery"></a>
<a href="contact.jpg" data-lightbox="mygallery"></a>
<a href="locations.jpg" data-lightbox="mygallery"></a>
<a href="l1.jpg" data-lightbox="mygallery"></a>
<a href="l2.jpg" data-lightbox="mygallery"></a>
<a href="l3.jpg" data-lightbox="mygallery"></a>
<a href="l4.jpg" data-lightbox="mygallery"></a>
<a href="l5.jpg" data-lightbox="mygallery"></a>
<a href="l6.jpg" data-lightbox="mygallery"></a>
<a href="l7.jpg" data-lightbox="mygallery"></a>
<a href="l8.jpg" data-lightbox="mygallery"></a>
<a href="l9.jpg" data-lightbox="mygallery"></a>
<div class="caption"><br>Event Venues Gallery</div>
</div>

<div class="imageHolder">
<a href="hm.jpg" data-lightbox="mygallery"><img src="hm.jpg"></a>
<a href="abt.jpg" data-lightbox="mygallery"></a>
<a href="tact.jpg" data-lightbox="mygallery"></a>
<a href="gallery.jpg" data-lightbox="mygallery"></a>
<a href="staff.jpg" data-lightbox="mygallery"></a>
<div class="caption"><br>Kindergarten Gallery</div>
</div>


</div>
</div>

</body>
</html>